{
    "Auth": {
        "Authority": "",
        "MetadataAddress": null,
        "ClientId": "",
        "ResponseType": "code",
        "Scope": "openid profile roles"
    },
    "Game": {
        "CoreServer": "",
        "AssetServer": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "EventHorizon.Game.Client.Engine.Lifecycle.Model.LifecycleEntityBase": "Information"
        }
    }
}